# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: g_app
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\g_app\build\
# =============================================================================
# Object build statements for STATIC_LIBRARY target g_app


#############################################
# Order-only phony target for g_app

build cmake_object_order_depends_target_g_app: phony || CMakeFiles\g_app.dir

build CMakeFiles\g_app.dir\src\g_app.cpp.obj: CXX_COMPILER__g_app_unscanned_Debug F$:\g_app\src\g_app.cpp || cmake_object_order_depends_target_g_app
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IF:\g_app\external\glfw\include -IF:\g_app\external\vma\include -IF:\g_app\external\spdlog\include -IF:\g_app\include -IC:\VulkanSDK\1.3.268.0\Include
  OBJECT_DIR = CMakeFiles\g_app.dir
  OBJECT_FILE_DIR = CMakeFiles\g_app.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\g_app.dir\g_app.pdb
  TARGET_PDB = g_app.pdb

build CMakeFiles\g_app.dir\src\vma.cpp.obj: CXX_COMPILER__g_app_unscanned_Debug F$:\g_app\src\vma.cpp || cmake_object_order_depends_target_g_app
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IF:\g_app\external\glfw\include -IF:\g_app\external\vma\include -IF:\g_app\external\spdlog\include -IF:\g_app\include -IC:\VulkanSDK\1.3.268.0\Include
  OBJECT_DIR = CMakeFiles\g_app.dir
  OBJECT_FILE_DIR = CMakeFiles\g_app.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\g_app.dir\g_app.pdb
  TARGET_PDB = g_app.pdb

build CMakeFiles\g_app.dir\src\window.cpp.obj: CXX_COMPILER__g_app_unscanned_Debug F$:\g_app\src\window.cpp || cmake_object_order_depends_target_g_app
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IF:\g_app\external\glfw\include -IF:\g_app\external\vma\include -IF:\g_app\external\spdlog\include -IF:\g_app\include -IC:\VulkanSDK\1.3.268.0\Include
  OBJECT_DIR = CMakeFiles\g_app.dir
  OBJECT_FILE_DIR = CMakeFiles\g_app.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\g_app.dir\g_app.pdb
  TARGET_PDB = g_app.pdb

build CMakeFiles\g_app.dir\src\vkgfx\renderer.cpp.obj: CXX_COMPILER__g_app_unscanned_Debug F$:\g_app\src\vkgfx\renderer.cpp || cmake_object_order_depends_target_g_app
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IF:\g_app\external\glfw\include -IF:\g_app\external\vma\include -IF:\g_app\external\spdlog\include -IF:\g_app\include -IC:\VulkanSDK\1.3.268.0\Include
  OBJECT_DIR = CMakeFiles\g_app.dir
  OBJECT_FILE_DIR = CMakeFiles\g_app.dir\src\vkgfx
  TARGET_COMPILE_PDB = CMakeFiles\g_app.dir\g_app.pdb
  TARGET_PDB = g_app.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target g_app


#############################################
# Link the static library g_app.lib

build g_app.lib: CXX_STATIC_LIBRARY_LINKER__g_app_Debug CMakeFiles\g_app.dir\src\g_app.cpp.obj CMakeFiles\g_app.dir\src\vma.cpp.obj CMakeFiles\g_app.dir\src\window.cpp.obj CMakeFiles\g_app.dir\src\vkgfx\renderer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\g_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\g_app.dir\g_app.pdb
  TARGET_FILE = g_app.lib
  TARGET_PDB = g_app.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1_triangle


#############################################
# Order-only phony target for 1_triangle

build cmake_object_order_depends_target_1_triangle: phony || cmake_object_order_depends_target_g_app cmake_object_order_depends_target_glfw cmake_object_order_depends_target_spdlog

build CMakeFiles\1_triangle.dir\examples\triangle\1_triangle.cpp.obj: CXX_COMPILER__1_triangle_unscanned_Debug F$:\g_app\examples\triangle\1_triangle.cpp || cmake_object_order_depends_target_1_triangle
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IF:\g_app\external\glfw\include -IF:\g_app\external\vma\include -IF:\g_app\external\spdlog\include -IF:\g_app\include -IC:\VulkanSDK\1.3.268.0\Include
  OBJECT_DIR = CMakeFiles\1_triangle.dir
  OBJECT_FILE_DIR = CMakeFiles\1_triangle.dir\examples\triangle
  TARGET_COMPILE_PDB = CMakeFiles\1_triangle.dir\
  TARGET_PDB = F:\g_app\bin\1_triangle.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1_triangle


#############################################
# Link the executable F:\g_app\bin\1_triangle.exe

build F$:\g_app\bin\1_triangle.exe: CXX_EXECUTABLE_LINKER__1_triangle_Debug CMakeFiles\1_triangle.dir\examples\triangle\1_triangle.cpp.obj | external\glfw\src\glfw3.lib g_app.lib external\spdlog\spdlogd.lib || external\glfw\src\glfw3.lib external\spdlog\spdlogd.lib g_app.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = external\glfw\src\glfw3.lib  g_app.lib  external\spdlog\spdlogd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\1_triangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\1_triangle.dir\
  TARGET_FILE = F:\g_app\bin\1_triangle.exe
  TARGET_IMPLIB = 1_triangle.lib
  TARGET_PDB = F:\g_app\bin\1_triangle.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\g_app\build && C:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\g_app\build && C:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SF:\g_app -BF:\g_app\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\g_app\build && C:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\g_app\build && C:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/g_app/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build external\glfw\uninstall: phony external\glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build external\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\g_app\build\external\glfw && C:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glfw\edit_cache: phony external\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\g_app\build\external\glfw && C:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SF:\g_app -BF:\g_app\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw\rebuild_cache: phony external\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glfw\list_install_components: phony


#############################################
# Utility command for install

build external\glfw\CMakeFiles\install.util: CUSTOM_COMMAND external\glfw\all
  COMMAND = cmd.exe /C "cd /D F:\g_app\build\external\glfw && C:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glfw\install: phony external\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glfw\all
  COMMAND = cmd.exe /C "cd /D F:\g_app\build\external\glfw && C:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glfw\install\local: phony external\glfw\CMakeFiles\install\local.util


#############################################
# Custom command for external\glfw\CMakeFiles\uninstall

build external\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}external\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\g_app\build\external\glfw && C:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P F:/g_app/build/external/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/g_app/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || external\glfw\src\CMakeFiles\glfw.dir

build external\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug F$:\g_app\external\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IF:\g_app\external\glfw\include -IF:\g_app\external\glfw\src -IF:\g_app\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug F$:\g_app\external\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IF:\g_app\external\glfw\include -IF:\g_app\external\glfw\src -IF:\g_app\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug F$:\g_app\external\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IF:\g_app\external\glfw\include -IF:\g_app\external\glfw\src -IF:\g_app\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug F$:\g_app\external\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IF:\g_app\external\glfw\include -IF:\g_app\external\glfw\src -IF:\g_app\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug F$:\g_app\external\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IF:\g_app\external\glfw\include -IF:\g_app\external\glfw\src -IF:\g_app\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug F$:\g_app\external\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IF:\g_app\external\glfw\include -IF:\g_app\external\glfw\src -IF:\g_app\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug F$:\g_app\external\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IF:\g_app\external\glfw\include -IF:\g_app\external\glfw\src -IF:\g_app\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug F$:\g_app\external\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IF:\g_app\external\glfw\include -IF:\g_app\external\glfw\src -IF:\g_app\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug F$:\g_app\external\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IF:\g_app\external\glfw\include -IF:\g_app\external\glfw\src -IF:\g_app\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug F$:\g_app\external\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IF:\g_app\external\glfw\include -IF:\g_app\external\glfw\src -IF:\g_app\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug F$:\g_app\external\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IF:\g_app\external\glfw\include -IF:\g_app\external\glfw\src -IF:\g_app\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug F$:\g_app\external\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IF:\g_app\external\glfw\include -IF:\g_app\external\glfw\src -IF:\g_app\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug F$:\g_app\external\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IF:\g_app\external\glfw\include -IF:\g_app\external\glfw\src -IF:\g_app\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug F$:\g_app\external\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IF:\g_app\external\glfw\include -IF:\g_app\external\glfw\src -IF:\g_app\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug F$:\g_app\external\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IF:\g_app\external\glfw\include -IF:\g_app\external\glfw\src -IF:\g_app\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug F$:\g_app\external\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IF:\g_app\external\glfw\include -IF:\g_app\external\glfw\src -IF:\g_app\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug F$:\g_app\external\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IF:\g_app\external\glfw\include -IF:\g_app\external\glfw\src -IF:\g_app\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug F$:\g_app\external\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IF:\g_app\external\glfw\include -IF:\g_app\external\glfw\src -IF:\g_app\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug F$:\g_app\external\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IF:\g_app\external\glfw\include -IF:\g_app\external\glfw\src -IF:\g_app\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug F$:\g_app\external\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IF:\g_app\external\glfw\include -IF:\g_app\external\glfw\src -IF:\g_app\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug F$:\g_app\external\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IF:\g_app\external\glfw\include -IF:\g_app\external\glfw\src -IF:\g_app\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external\glfw\src\glfw3.lib

build external\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug external\glfw\src\CMakeFiles\glfw.dir\context.c.obj external\glfw\src\CMakeFiles\glfw.dir\init.c.obj external\glfw\src\CMakeFiles\glfw.dir\input.c.obj external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj external\glfw\src\CMakeFiles\glfw.dir\window.c.obj external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = external\glfw\src\glfw3.lib
  TARGET_PDB = external\glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build external\glfw\src\update_mappings: phony external\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build external\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\g_app\build\external\glfw\src && C:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glfw\src\edit_cache: phony external\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\g_app\build\external\glfw\src && C:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SF:\g_app -BF:\g_app\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw\src\rebuild_cache: phony external\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build external\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND external\glfw\src\all
  COMMAND = cmd.exe /C "cd /D F:\g_app\build\external\glfw\src && C:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glfw\src\install: phony external\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glfw\src\all
  COMMAND = cmd.exe /C "cd /D F:\g_app\build\external\glfw\src && C:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glfw\src\install\local: phony external\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for external\glfw\src\CMakeFiles\update_mappings

build external\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}external\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\g_app\external\glfw\src && C:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P F:/g_app/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/g_app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog: phony || external\spdlog\CMakeFiles\spdlog.dir

build external\spdlog\CMakeFiles\spdlog.dir\src\spdlog.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug F$:\g_app\external\spdlog\src\spdlog.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zc:__cplusplus /MP /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IF:\g_app\external\spdlog\include
  OBJECT_DIR = external\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = external\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = external\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = external\spdlog\spdlogd.pdb

build external\spdlog\CMakeFiles\spdlog.dir\src\stdout_sinks.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug F$:\g_app\external\spdlog\src\stdout_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zc:__cplusplus /MP /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IF:\g_app\external\spdlog\include
  OBJECT_DIR = external\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = external\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = external\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = external\spdlog\spdlogd.pdb

build external\spdlog\CMakeFiles\spdlog.dir\src\color_sinks.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug F$:\g_app\external\spdlog\src\color_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zc:__cplusplus /MP /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IF:\g_app\external\spdlog\include
  OBJECT_DIR = external\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = external\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = external\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = external\spdlog\spdlogd.pdb

build external\spdlog\CMakeFiles\spdlog.dir\src\file_sinks.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug F$:\g_app\external\spdlog\src\file_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zc:__cplusplus /MP /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IF:\g_app\external\spdlog\include
  OBJECT_DIR = external\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = external\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = external\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = external\spdlog\spdlogd.pdb

build external\spdlog\CMakeFiles\spdlog.dir\src\async.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug F$:\g_app\external\spdlog\src\async.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zc:__cplusplus /MP /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IF:\g_app\external\spdlog\include
  OBJECT_DIR = external\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = external\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = external\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = external\spdlog\spdlogd.pdb

build external\spdlog\CMakeFiles\spdlog.dir\src\cfg.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug F$:\g_app\external\spdlog\src\cfg.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zc:__cplusplus /MP /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IF:\g_app\external\spdlog\include
  OBJECT_DIR = external\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = external\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = external\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = external\spdlog\spdlogd.pdb

build external\spdlog\CMakeFiles\spdlog.dir\src\bundled_fmtlib_format.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug F$:\g_app\external\spdlog\src\bundled_fmtlib_format.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zc:__cplusplus /MP /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IF:\g_app\external\spdlog\include
  OBJECT_DIR = external\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = external\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = external\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = external\spdlog\spdlogd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target spdlog


#############################################
# Link the static library external\spdlog\spdlogd.lib

build external\spdlog\spdlogd.lib: CXX_STATIC_LIBRARY_LINKER__spdlog_Debug external\spdlog\CMakeFiles\spdlog.dir\src\spdlog.cpp.obj external\spdlog\CMakeFiles\spdlog.dir\src\stdout_sinks.cpp.obj external\spdlog\CMakeFiles\spdlog.dir\src\color_sinks.cpp.obj external\spdlog\CMakeFiles\spdlog.dir\src\file_sinks.cpp.obj external\spdlog\CMakeFiles\spdlog.dir\src\async.cpp.obj external\spdlog\CMakeFiles\spdlog.dir\src\cfg.cpp.obj external\spdlog\CMakeFiles\spdlog.dir\src\bundled_fmtlib_format.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zc:__cplusplus /MP /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\spdlog\CMakeFiles\spdlog.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_FILE = external\spdlog\spdlogd.lib
  TARGET_PDB = external\spdlog\spdlogd.pdb


#############################################
# Utility command for edit_cache

build external\spdlog\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\g_app\build\external\spdlog && C:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\spdlog\edit_cache: phony external\spdlog\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\spdlog\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\g_app\build\external\spdlog && C:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SF:\g_app -BF:\g_app\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\spdlog\rebuild_cache: phony external\spdlog\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\spdlog\list_install_components: phony


#############################################
# Utility command for install

build external\spdlog\CMakeFiles\install.util: CUSTOM_COMMAND external\spdlog\all
  COMMAND = cmd.exe /C "cd /D F:\g_app\build\external\spdlog && C:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\spdlog\install: phony external\spdlog\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\spdlog\CMakeFiles\install\local.util: CUSTOM_COMMAND external\spdlog\all
  COMMAND = cmd.exe /C "cd /D F:\g_app\build\external\spdlog && C:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\spdlog\install\local: phony external\spdlog\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build 1_triangle: phony F$:\g_app\bin\1_triangle.exe

build 1_triangle.exe: phony F$:\g_app\bin\1_triangle.exe

build g_app: phony g_app.lib

build glfw: phony external\glfw\src\glfw3.lib

build glfw3.lib: phony external\glfw\src\glfw3.lib

build spdlog: phony external\spdlog\spdlogd.lib

build spdlogd.lib: phony external\spdlog\spdlogd.lib

build uninstall: phony external\glfw\uninstall

build update_mappings: phony external\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/g_app/build

build all: phony g_app.lib F$:\g_app\bin\1_triangle.exe external\glfw\all external\spdlog\all

# =============================================================================

#############################################
# Folder: F:/g_app/build/external/glfw

build external\glfw\all: phony external\glfw\src\all

# =============================================================================

#############################################
# Folder: F:/g_app/build/external/glfw/src

build external\glfw\src\all: phony external\glfw\src\glfw3.lib

# =============================================================================

#############################################
# Folder: F:/g_app/build/external/spdlog

build external\spdlog\all: phony external\spdlog\spdlogd.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindDoxygen.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindThreads.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\GNUInstallDirs.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake F$:\g_app\CMakeLists.txt F$:\g_app\external\glfw\CMakeLists.txt F$:\g_app\external\glfw\CMake\cmake_uninstall.cmake.in F$:\g_app\external\glfw\CMake\glfw3.pc.in F$:\g_app\external\glfw\CMake\glfw3Config.cmake.in F$:\g_app\external\glfw\src\CMakeLists.txt F$:\g_app\external\spdlog\CMakeLists.txt F$:\g_app\external\spdlog\cmake\ide.cmake F$:\g_app\external\spdlog\cmake\utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindDoxygen.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindThreads.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\GNUInstallDirs.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\jandr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake F$:\g_app\CMakeLists.txt F$:\g_app\external\glfw\CMakeLists.txt F$:\g_app\external\glfw\CMake\cmake_uninstall.cmake.in F$:\g_app\external\glfw\CMake\glfw3.pc.in F$:\g_app\external\glfw\CMake\glfw3Config.cmake.in F$:\g_app\external\glfw\src\CMakeLists.txt F$:\g_app\external\spdlog\CMakeLists.txt F$:\g_app\external\spdlog\cmake\ide.cmake F$:\g_app\external\spdlog\cmake\utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
